# spring_basic

./: build.gradle
src/main/java/com/beyond/basic/: BasicApplication.java  SwaggerConfig.java
src/main/java/com/beyond/basic/basic/: BasicApplication.java
src/main/java/com/beyond/basic/controller/: CommonExceptionHandler.java  HelloController.java  MemberController.java  MemberRestController.java  PostController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/domain/: BaseEntity.java  CommonErrorDto.java  CommonResDto.java  FormValue.java  Hello.java  Student.java
src/main/java/com/beyond/basic/domain/member/: Member.java  MemberDetailResDto.java  MemberReqDto.java  MemberResDto.java  MemberUpdateDto.java
src/main/java/com/beyond/basic/domain/post/: Post.java  PostResDto.java
src/main/java/com/beyond/basic/repository/: MemberJdbcRepositoy.java  MemberJpaRepositoy.java  MemberMemoryRepositoy.java  MemberMybatisRepository.java  MemberRepository.java  MemberSpringDataJpaRepository.java  MyMemberRepository.java  PostRepository.java
src/main/java/com/beyond/basic/service/: MemberService.java  PostService.java
src/main/java/com/beyond/basic/servletjsp/: HelloServletJspGet.java  HelloServletJspPost.java  HelloServletRestGet.java  HelloServletRestPost.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: axios-form-file-view.html  axios-form-view.html  axios-json-file-view.html  axios-json-multi-file-view.html  axios-json-view.html  axios-nested-json-view.html  form-file-view.html  formview.html  helloworld.html
src/main/resources/templates/member/: header.html  home.html  member-create.html  member-detail.html  member-error.html  member-list.html
src/main/resources/templates/post/: post-list.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/beyond/basic/basic/: BasicApplicationTests.java
